# E-Commerce-Project

./: .gitattributes  .gitignore  ECommerceProject.sln  LICENSE  README.md
ECommerceProject.Application/: DependencyInjection.cs  ECommerceProject.Application.csproj
ECommerceProject.Application/Common/: Global.cs  Response.cs
ECommerceProject.Application/DTOs/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ECommerceProject.Application/DTOs/Account/: CreateRoleDto.cs  ExternalLoginDto.cs  ExternalLoginResultDto.cs  ForgetPasswordDto.cs  LogInUser.cs  RegisterUser.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
ECommerceProject.Application/DTOs/Admin/: GetManageWithdrawalsDto.cs  GetUserDto.cs  GetUsersDto.cs
ECommerceProject.Application/DTOs/Cart/: CartDto.cs  CartItemDto.cs
ECommerceProject.Application/DTOs/CartItem/: CartItemDto.cs  CreateCartItemDto.cs
ECommerceProject.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ECommerceProject.Application/DTOs/Order/: GetOrderDto.cs  PlaceOrderDto.cs  ShippingAddressDto.cs
ECommerceProject.Application/DTOs/OrderItem/: GetOrderItemDto.cs
ECommerceProject.Application/DTOs/Product/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
ECommerceProject.Application/DTOs/ShippingAddress/: GetShippingAddressDto.cs
ECommerceProject.Application/DTOs/Wallet/: GetWalletDto.cs  WithdrawalRequestDto.cs
ECommerceProject.Application/Helper/: Upload.cs
ECommerceProject.Application/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShippingAddressRepository.cs  IUnitOfWork.cs  IWalletRepository.cs  IWithdrawalRequestRepository.cs
ECommerceProject.Application/Services/Implementation/: AdminService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductSurvice.cs  WalletService.cs
ECommerceProject.Application/Services/Interfaces/: IAccountServive.cs  IAdminService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IEmailConfirmationService.cs  IEmailService.cs  IExternalAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductSurvice.cs  IStripeService.cs  IUserService.cs  IWalletService.cs
ECommerceProject.Application/Validation/Account/: RegisterUserValidator.cs
ECommerceProject.MVC/: ECommerceProject.MVC.csproj  Program.cs  appsettings.json
ECommerceProject.MVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  StripeWebhookController.cs  WalletController.cs
ECommerceProject.MVC/Languages/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
ECommerceProject.MVC/Middleware/: BlockedUserMiddleware.cs  RoleSelectionMiddleware.cs
ECommerceProject.MVC/Models/: ErrorViewModel.cs
ECommerceProject.MVC/Properties/: launchSettings.json
ECommerceProject.MVC/Resources/: Person.txt
ECommerceProject.MVC/ViewModels/: CartItemQuantityVM.cs  CartItemVM.cs  CheckoutVM.cs  CreateCategoryVM.cs  GetAdminDataForDashboardVM.cs  GetCategoryVM.cs  GetSellerDataForDashboardVM.cs  PayVM.cs  PlaceOrderVM.cs  ProductDetailsVM.cs  UpdateCategoryVM.cs
ECommerceProject.MVC/Views/: _ViewImports.cshtml
ECommerceProject.MVC/Views/Account/: Blocked.cshtml  ChooseRole.cshtml  ConfirmEmailFailed.cshtml  ConfirmEmailNotice.cshtml  ConfirmEmailSuccess.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordNotice.cshtml
ECommerceProject.MVC/Views/Admin/: ManageUsers.cshtml  ManageWithdrawals.cshtml  _BlockUserModal.cshtml
ECommerceProject.MVC/Views/Cart/: Index.cshtml
ECommerceProject.MVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml  _DeleteCategoryModal.cshtml
ECommerceProject.MVC/Views/Dashboard/: Admin.cshtml  Seller.cshtml
ECommerceProject.MVC/Views/Home/: Index.cshtml  ViewProduct.cshtml
ECommerceProject.MVC/Views/Order/: Checkout.cshtml  Index.cshtml  Pay.cshtml
ECommerceProject.MVC/Views/Payment/: Cancel.cshtml  Success.cshtml
ECommerceProject.MVC/Views/Product/: Create.cshtml  Index.cshtml  ShowAllProducts.cshtml  Update.cshtml  ViewProduct.cshtml  _DeleteProductModal.cshtml  _ProductsPartial.cshtml
ECommerceProject.MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECommerceProject.MVC/Views/Wallet/: GetWithdrawals.cshtml  GetWithdrawas.cshtml  Index.cshtml  RequestWithdraw.cshtml  Withdraw.cshtml
ECommerceProject.MVC/wwwroot/DataTables/: datatables.js
ECommerceProject.MVC/wwwroot/css/: bootstrabIcons.css  site.css
ECommerceProject.MVC/wwwroot/js/: validation-styling.js
ECommerceProject.MVC/wwwroot/js/custom/: ManageUsersTable.js  ManageWithdrawals.js  WithdrawalRequestsTable.js  (+1 more)
(+82 files in other folders)
