<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DTOs\" />
    <Folder Include="Helper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mapper\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceProject.Domain\ECommerceProject.Domain.csproj" />
  </ItemGroup>

</Project>
